----------------------------- REMOTE BUILD OUTPUT ------------------------------
starting build "9441a20a-feb0-4148-9813-92cbae47a56c"
FETCHSOURCE
From https://github.com/justoneguylikethat/ifyouinvested
 * branch            80402987237309548c3a723cb8b9f077947b90c3 -> FETCH_HEAD
HEAD is now at 8040298 Initial commit of Invested-Now
GitCommit:
80402987237309548c3a723cb8b9f077947b90c3
BUILD
Starting Step #0 - "Build"
Step #0 - "Build": Already have image (with digest): gcr.io/cloud-builders/docker
Step #0 - "Build": Sending build context to Docker daemon  1.302MB
Step #0 - "Build": Step 1/28 : FROM node:20-bullseye AS base
Step #0 - "Build": 20-bullseye: Pulling from library/node
Step #0 - "Build": 54a035440601: Pulling fs layer
Step #0 - "Build": 1210b2030df8: Pulling fs layer
Step #0 - "Build": 71ff843d7c84: Pulling fs layer
Step #0 - "Build": bef54c4cd462: Pulling fs layer
Step #0 - "Build": c3024eaafc6f: Pulling fs layer
Step #0 - "Build": 76e6b8204a89: Pulling fs layer
Step #0 - "Build": 054cec30cabf: Pulling fs layer
Step #0 - "Build": b22358651329: Pulling fs layer
Step #0 - "Build": 054cec30cabf: Waiting
Step #0 - "Build": b22358651329: Waiting
Step #0 - "Build": c3024eaafc6f: Verifying Checksum
Step #0 - "Build": c3024eaafc6f: Download complete
Step #0 - "Build": 1210b2030df8: Verifying Checksum
Step #0 - "Build": 1210b2030df8: Download complete
Step #0 - "Build": 054cec30cabf: Verifying Checksum
Step #0 - "Build": 054cec30cabf: Download complete
Step #0 - "Build": b22358651329: Verifying Checksum
Step #0 - "Build": b22358651329: Download complete
Step #0 - "Build": 76e6b8204a89: Verifying Checksum
Step #0 - "Build": 76e6b8204a89: Download complete
Step #0 - "Build": 71ff843d7c84: Verifying Checksum
Step #0 - "Build": 71ff843d7c84: Download complete
Step #0 - "Build": bef54c4cd462: Verifying Checksum
Step #0 - "Build": bef54c4cd462: Download complete
Step #0 - "Build": 54a035440601: Verifying Checksum
Step #0 - "Build": 54a035440601: Download complete
Step #0 - "Build": 54a035440601: Pull complete
Step #0 - "Build": 1210b2030df8: Pull complete
Step #0 - "Build": 71ff843d7c84: Pull complete
Step #0 - "Build": bef54c4cd462: Pull complete
Step #0 - "Build": c3024eaafc6f: Pull complete
Step #0 - "Build": 76e6b8204a89: Pull complete
Step #0 - "Build": 054cec30cabf: Pull complete
Step #0 - "Build": b22358651329: Pull complete
Step #0 - "Build": Digest: sha256:c0122351f25f04facee976f9db7214789eabadb489f4e4aea9cd00a0d6af77c4
Step #0 - "Build": Status: Downloaded newer image for node:20-bullseye
Step #0 - "Build":  14ee484bc5c0
Step #0 - "Build": Step 2/28 : FROM base AS deps
Step #0 - "Build":  14ee484bc5c0
Step #0 - "Build": Step 3/28 : WORKDIR /app
Step #0 - "Build":  Running in 48496675b110
Step #0 - "Build": Removing intermediate container 48496675b110
Step #0 - "Build":  0bc2111aa77b
Step #0 - "Build": Step 4/28 : COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* ./
Step #0 - "Build":  6bfa4ff231b4
Step #0 - "Build": Step 5/28 : RUN   if [ -f yarn.lock ]; then yarn --frozen-lockfile;   elif [ -f package-lock.json ]; then npm install;   elif [ -f pnpm-lock.yaml ]; then yarn global add pnpm && pnpm i --frozen-lockfile;   else echo "Lockfile not found." && npm install;   fi
Step #0 - "Build":  Running in 4cc6f4f95b12
Step #0 - "Build": [91mnpm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
Step #0 - "Build": [0m[91mnpm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
Step #0 - "Build": [0m[91mnpm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
Step #0 - "Build": [0m[91mnpm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
Step #0 - "Build": [0m[91mnpm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
Step #0 - "Build": [0m[91mnpm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
Step #0 - "Build": [0m[91mnpm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
Step #0 - "Build": [0m[91mnpm warn deprecated glob@10.3.10: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
Step #0 - "Build": [0m[91mnpm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
Step #0 - "Build": [0m
Step #0 - "Build": added 893 packages, and audited 894 packages in 35s
Step #0 - "Build":
Step #0 - "Build": 266 packages are looking for funding
Step #0 - "Build":   run `npm fund` for details
Step #0 - "Build":
Step #0 - "Build": 5 vulnerabilities (1 moderate, 4 high)
Step #0 - "Build":
Step #0 - "Build": To address all issues (including breaking changes), run:
Step #0 - "Build":   npm audit fix --force
Step #0 - "Build":
Step #0 - "Build": Run `npm audit` for details.
Step #0 - "Build": [91mnpm notice
Step #0 - "Build": npm notice New major version of npm available! 10.8.2 -> 11.17.0
Step #0 - "Build": npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.17.0
Step #0 - "Build": npm notice To update run: npm install -g npm@11.17.0
Step #0 - "Build": npm notice
Step #0 - "Build": [0mRemoving intermediate container 4cc6f4f95b12
Step #0 - "Build":  0f9a40c02484
Step #0 - "Build": Step 6/28 : FROM base AS builder
Step #0 - "Build":  14ee484bc5c0
Step #0 - "Build": Step 7/28 : WORKDIR /app
Step #0 - "Build":  Running in f20902881ffe
Step #0 - "Build": Removing intermediate container f20902881ffe
Step #0 - "Build":  3231bc60d571
Step #0 - "Build": Step 8/28 : COPY --from=deps /app/node_modules ./node_modules
Step #0 - "Build":  3e5f2db27ae4
Step #0 - "Build": Step 9/28 : COPY . .
Step #0 - "Build":  d9903ca8ef80
Step #0 - "Build": Step 10/28 : ENV NEXT_TELEMETRY_DISABLED 1
Step #0 - "Build":  Running in ec49799fa8fa
Step #0 - "Build": Removing intermediate container ec49799fa8fa
Step #0 - "Build":  e5bfa815424f
Step #0 - "Build": Step 11/28 : RUN   if [ -f yarn.lock ]; then yarn run build;   elif [ -f package-lock.json ]; then npm run build;   elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm run build;   else npm run build;   fi
Step #0 - "Build":  Running in 1287b419a8aa
Step #0 - "Build":
Step #0 - "Build": > invested-now@0.1.0 build
Step #0 - "Build": > next build
Step #0 - "Build":
Step #0 - "Build":   ? Next.js 14.2.35
Step #0 - "Build":
Step #0 - "Build":    Creating an optimized production build ...
Step #0 - "Build":  ? Compiled successfully
Step #0 - "Build":    Skipping validation of types
Step #0 - "Build":    Skipping linting
Step #0 - "Build":    Collecting page data ...
Step #0 - "Build": [91mk [Error]: The GROQ_API_KEY environment variable is missing or empty; either provide it, or instantiate the Groq client with an apiKey option, like new Groq({ apiKey: 'My API Key' }).
Step #0 - "Build":     at new e0 (/app/.next/server/app/api/calculate/route.js:4:9070)
Step #0 - "Build":     at 67489 (/app/.next/server/app/api/calculate/route.js:4:18348)
Step #0 - "Build":     at t (/app/.next/server/webpack-runtime.js:1:128)
Step #0 - "Build":     at r (/app/.next/server/app/api/calculate/route.js:10:3321)
Step #0 - "Build":     at /app/.next/server/app/api/calculate/route.js:10:3359
Step #0 - "Build":     at t.X (/app/.next/server/webpack-runtime.js:1:1206)
Step #0 - "Build":     at /app/.next/server/app/api/calculate/route.js:10:3334
Step #0 - "Build":     at Object.<anonymous> (/app/.next/server/app/api/calculate/route.js:10:3387)
Step #0 - "Build":     at Module._compile (node:internal/modules/cjs/loader:1521:14)
Step #0 - "Build":     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
Step #0 - "Build": [0m[91m
Step #0 - "Build": [0m[91m> Build error occurred
Step #0 - "Build": [0m[91mError: Failed to collect page data for /api/calculate
Step #0 - "Build":     at /app/node_modules/next/dist/build/utils.js:1269:15
Step #0 - "Build":     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
Step #0 - "Build":   type: 'Error'
Step #0 - "Build": }
Step #0 - "Build": [0m[91mnpm notice
Step #0 - "Build": npm notice New major version of npm available! 10.8.2 -> 11.17.0
Step #0 - "Build": npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.17.0
Step #0 - "Build": npm notice To update run: npm install -g npm@11.17.0
Step #0 - "Build": npm notice
Step #0 - "Build": The command '/bin/sh -c if [ -f yarn.lock ]; then yarn run build;   elif [ -f package-lock.json ]; then npm run build;   elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm run build;   else npm run build;   fi' returned a non-zero code: 1
Finished Step #0 - "Build"
ERROR
ERROR: build step 0 "gcr.io/cloud-builders/docker" failed: step exited with non-zero status: 1
Step #0 - "Build": [0m
--------------------------------------------------------------------------------
